<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp"
    >
    <ImageView 
        android:id="@+id/image_hotelitem"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_launcher"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:layout_weight="1.0"
        >
        <TextView 
            android:id="@+id/text_hotelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel_name"
            android:textColor="@android:color/black"
            android:textSize="19dp"
            android:layout_weight="1"
            />"
        <LinearLayout 
            android:id="@+id/linearlayout_service_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            >
            <ImageView 
                android:id="@+id/image_wifi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher"
                />
            <ImageView 
                android:id="@+id/image_park"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher"
                />'
             <ImageView 
                android:id="@+id/image_restaurant"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher"
                />
        </LinearLayout>
        <TextView 
            android:id="@+id/text_hoteladdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel_addr"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:gravity="right"
        >
        <ImageView 
            android:id="@+id/image_costprice"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/ic_launcher"
            />
        <ImageView 
            android:id="@+id/image_nowprice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_launcher"
            />
    </LinearLayout>
    <ImageView 
            android:id="@+id/image_rightarrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow"
            />
</LinearLayout>